FIREBASE_API_KEY=5c228a1f756ac568da2e89d3501f6616dabd6ce6
FIREBASE_AUTH_DOMAIN=https://accounts.google.com/o/oauth2/auth
FIREBASE_PROJECT_ID=mealplan-donja-2024
FIREBASE_STORAGE_BUCKET=mealplan-donja-2024.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=110022021026395788538
FIREBASE_APP_ID=firebase-adminsdk-xsrqw@mealplan-donja-2024.iam.gserviceaccount.com
FIREBASE_MEASUREMENT_ID=your_measurement_id
